{
  "name": "bookutil-backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "-------↓開発環境----": "",
    "ローカルWebサーバ": "npm run test && npx env-cmd -f .env.dev ts-node-dev --respawn src/app.ts",
    "ローカルfirestore": "firebase emulators:start --import=emulator_data --export-on-exit",
    "-------↓ローカルDocker----": "",
    "runLocalDocker": "docker compose --env-file .env.dev -f docker-compose_webapi_dev.yml build && docker container run --rm -p 8080:8080 --init --name bookutilapidev bookutilapidev",
    "------↓バッチ実行----": "",
    "deleteTag": "npm run test && npm run build && npx env-cmd -f .env.prod node dist/batch/deleteTag.js ずんだもん",
    "------↓バッチ開発----": "",
    "sandbox": "npm run build && npx env-cmd -f .env.dev node dist/batch/sandbox.js",
    "devBatch": "npm run test && npm run build && npx env-cmd -f .env.dev node dist/batch/hoge.js",
    "prodBatch": "npm run test && npm run build && npx env-cmd -f .env.prod node dist/batch/hoge.js",
    "------↓CloudRunデプロイ------": "",
    "deployWebapi": "npm-run-all createDockerImage setTagToDockerImage pushDockerImage deployCloudRun",
    "deployCheckLibrary": "npm-run-all createDockerImageCheckLibrary setTagToDockerImageCheckLibrary pushDockerImageCheckLibrary deployCloudRunCheckLibrary",
    "deployAlertNewBook": "npm-run-all createDockerImageAlertNewBook setTagToDockerImageAlertNewBook pushDockerImageAlertNewBook deployCloudRunAlertNewBook",
    "------↓モジュール------": "",
    "test": "npx env-cmd -f .env.dev npx jest",
    "clean": "rimraf dist",
    "tsc": "tsc",
    "build": "npm-run-all clean tsc",
    "createDockerImage": "npm run test && docker-compose --env-file .env.prod -f docker-compose_webapi.yml build",
    "createDockerImageCheckLibrary": "npm run test && docker-compose --env-file .env.prod -f docker-compose_checkLibrary.yml build",
    "createDockerImageAlertNewBook": "npm run test && docker-compose --env-file .env.prod -f docker-compose_alertNewBook.yml build",
    "setTagToDockerImage": "docker tag bookutilapi asia-docker.pkg.dev/bookutil/asia.gcr.io/bookutil/bookutilapi:v1 && docker tag bookutilapi asia-docker.pkg.dev/bookutil/asia.gcr.io/bookutil/bookutilapi:latest",
    "setTagToDockerImageCheckLibrary": "docker tag bookutilchecklibrary asia-docker.pkg.dev/bookutil/asia.gcr.io/bookutil/bookutilchecklibrary:v1 && docker tag bookutilchecklibrary asia-docker.pkg.dev/bookutil/asia.gcr.io/bookutil/bookutilchecklibrary:latest",
    "setTagToDockerImageAlertNewBook": "docker tag bookutilalertnewbook asia-docker.pkg.dev/bookutil/asia.gcr.io/bookutil/bookutilalertnewbook:v1 && docker tag bookutilalertnewbook asia-docker.pkg.dev/bookutil/asia.gcr.io/bookutil/bookutilalertnewbook:latest",
    "pushDockerImage": "docker push asia-docker.pkg.dev/bookutil/asia.gcr.io/bookutil/bookutilapi:v1 && docker push asia-docker.pkg.dev/bookutil/asia.gcr.io/bookutil/bookutilapi:latest",
    "pushDockerImageCheckLibrary": "docker push asia-docker.pkg.dev/bookutil/asia.gcr.io/bookutil/bookutilchecklibrary:v1 && docker push asia-docker.pkg.dev/bookutil/asia.gcr.io/bookutil/bookutilchecklibrary:latest",
    "pushDockerImageAlertNewBook": "docker push asia-docker.pkg.dev/bookutil/asia.gcr.io/bookutil/bookutilalertnewbook:v1 && docker push asia-docker.pkg.dev/bookutil/asia.gcr.io/bookutil/bookutilalertnewbook:latest",
    "deployCloudRun": "gcloud run deploy bookutilapi --image asia-docker.pkg.dev/bookutil/asia.gcr.io/bookutil/bookutilapi:v1 --platform managed --memory 256Mi --cpu 1.0",
    "deployCloudRunCheckLibrary": "gcloud run jobs update bookutilchecklibrary --memory 512Mi --cpu 1",
    "deployCloudRunAlertNewBook": "gcloud run jobs update bookutilalertnewbook --memory 512Mi --cpu 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.3",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/jwk-to-pem": "^2.0.1",
    "@types/node": "^20.4.9",
    "aws-jwt-verify": "^4.0.0",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "commander": "^12.0.0",
    "cors": "^2.8.5",
    "encoding-japanese": "^2.1.0",
    "env-cmd": "^10.1.0",
    "express": "^4.18.2",
    "firebase": "^10.1.0",
    "firebase-admin": "^12.0.0",
    "helmet": "^7.0.0",
    "iconv-lite": "^0.6.3",
    "jest": "^29.6.2",
    "jsonwebtoken": "^9.0.1",
    "jwk-to-pem": "^2.0.5",
    "log4js": "^6.9.1",
    "node-ical": "^0.16.1",
    "npm-run-all": "^4.1.5",
    "puppeteer": "^22.9.0",
    "ts-jest": "^29.1.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "firebase-tools": "^12.4.7"
  }
}
